# c2k

./: .gitignore  CONTRIBUTING.md  GRAPHENEOS_SANDBOXED_PLAY.md  README.md  ROADMAP.md  build-play.sh  docker-build.sh
.github/workflows/: ci.yml  screenshots.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/hackerapps/c2k/data/db/dao/: RoutePointDaoTest.kt  WorkoutSessionDaoTest.kt
app/src/androidTest/kotlin/com/hackerapps/c2k/screenshots/: ScreenshotTest.kt
app/src/androidTest/kotlin/com/hackerapps/c2k/ui/screen/contributors/: ContributorsScreenTest.kt
app/src/androidTest/kotlin/com/hackerapps/c2k/ui/screen/guide/: GuideScreenTest.kt
app/src/androidTest/kotlin/com/hackerapps/c2k/ui/screen/history/: HistoryScreenTest.kt
app/src/androidTest/kotlin/com/hackerapps/c2k/ui/screen/home/: HomeScreenTest.kt
app/src/androidTest/kotlin/com/hackerapps/c2k/ui/screen/program/: ProgramSelectScreenTest.kt
app/src/androidTest/kotlin/com/hackerapps/c2k/ui/screen/settings/: SettingsScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hackerapps/c2k/: C2KApp.kt
app/src/main/kotlin/com/hackerapps/c2k/data/db/: AppDatabase.kt
app/src/main/kotlin/com/hackerapps/c2k/data/db/dao/: WorkoutSessionDao.kt
app/src/main/kotlin/com/hackerapps/c2k/data/model/: Programs.kt
app/src/main/kotlin/com/hackerapps/c2k/data/prefs/: UserPreferences.kt
app/src/main/kotlin/com/hackerapps/c2k/data/repository/: SessionRepository.kt
app/src/main/kotlin/com/hackerapps/c2k/engine/tts/: TtsManager.kt
app/src/main/kotlin/com/hackerapps/c2k/service/: WorkoutService.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/: ProgramStrings.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/component/: PermissionGate.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/screen/contributors/: ContributorsScreen.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/screen/guide/: GuideScreen.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/screen/history/: HistoryScreen.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/screen/program/: ProgramSelectScreen.kt  WorkoutPreviewSheet.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/screen/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/kotlin/com/hackerapps/c2k/ui/screen/workout/components/: IntervalRing.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/com/hackerapps/c2k/: ProgramsTest.kt
fastlane/: Fastfile  Screengrabfile
fastlane/metadata/android/en-US/changelogs/: 10.txt  8.txt
fastlane/metadata/android/es-ES/changelogs/: 10.txt  8.txt
fastlane/metadata/android/gl-ES/changelogs/: 10.txt  8.txt
gradle/: libs.versions.toml
