[versions]
agp = "8.8.2"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.31"
composeBom = "2024.12.01"
room = "2.7.1"
lifecycle = "2.8.7"
navigation = "2.8.9"
coroutines = "1.9.0"
datastore = "1.1.1"
activityCompose = "1.9.3"

[libraries]
compose-bom                      = { group = "androidx.compose",          name = "compose-bom",                    version.ref = "composeBom" }
compose-ui                       = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-tooling               = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview       = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-material3                = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended  = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-ui-test-junit4           = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-ui-test-manifest         = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
activity-compose                 = { group = "androidx.activity",           name = "activity-compose",               version.ref = "activityCompose" }

lifecycle-viewmodel-compose      = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
lifecycle-runtime-compose        = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",      version.ref = "lifecycle" }

navigation-compose               = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigation" }

room-runtime                     = { group = "androidx.room",              name = "room-runtime",                   version.ref = "room" }
room-ktx                         = { group = "androidx.room",              name = "room-ktx",                       version.ref = "room" }
room-compiler                    = { group = "androidx.room",              name = "room-compiler",                  version.ref = "room" }

kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
kotlinx-coroutines-test          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",        version.ref = "coroutines" }

datastore-preferences            = { group = "androidx.datastore",         name = "datastore-preferences",          version.ref = "datastore" }

junit                            = { group = "junit",                      name = "junit",                          version = "4.13.2" }
androidx-test-ext-junit          = { group = "androidx.test.ext",          name = "junit",                          version = "1.3.0" }
androidx-test-runner             = { group = "androidx.test",              name = "runner",                         version = "1.7.0" }
androidx-test-rules              = { group = "androidx.test",              name = "rules",                          version = "1.7.0" }
screengrab                       = { group = "tools.fastlane",             name = "screengrab",                     version = "2.1.1" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
